MONGO_URL=mongodb+srv://zafaraly:uIaJyksocktXS113@cluster0.wctitfn.mongodb.net/?retryWrites=true&w=majority
S3_ACCESS_KEY = AKIAXTWQ7AZSY3GCJDYC
S3_SECRET_ACCESS_KEY=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